/* styles.css */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans",sans-serif;
    background-color: hsl(0, 0%, 100%);
    color:hsl(0, 2%, 57%);
}

body{
    display:grid;
    grid-template-columns:1fr 4fr 1fr;
    grid-template-rows: 1fr 5fr;
}

.side-bar{
    display: grid;
    grid-column: 1/2;
    grid-row: 1/3;
    padding-top: 20px;
    padding-left:10px;
    grid-template-rows:25px 1fr 4fr 3fr;
}


.wrapper {
    display: flex;
    margin-left: 10px;
    background-color:hsl(0, 0%, 98%);
    gap:30px;
    align-items: flex-start;
    height:max-content;
}
  
.btn {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
  
.close-btn {
    background: #FF5D5B;
}
  
.min-btn {
    background: #FFBB39;
    
}
  
.max-btn {
    background: #00CD4E;
}


.header{
    display:none;
}
  
.logo-container{
    background-color:hsl(0, 0%, 98%);
    display:flex;
    align-items: center;
    
}
.logo-container>img{
    width:50px;
    height:50px;
    border-radius: 50%;
    margin-right: 10px;
}

.logo-container h2{
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

.logo-container h2,.side-icons,.side-bar,.side-bar>h2,.first-row,
.first-row div,.second-row,.search-bar,input[class="search"],.nav-first-row i{
    background-color:hsl(0, 0%, 98%);
}
.first-row div{
    display: flex;
    color: hsl(0, 0%, 100%);
    align-items: center;
}

.first-row{
    display:grid;
    gap: 10px;
}

.second-row{
    padding-top: 120px;
}
.side-icons{
    margin-left: 10px;
    margin-right: 20px;
}


.search-bar{
    display:flex;
    align-items: center;
    width: 350px;
    padding:15px;
    margin-right: 20px;
    border-radius:30px;
}
input[class="search"]{
    font-size: 1rem;
    font-family: 'Open Sans',sans-serif;
    border: none;
    outline: none;
    width: 300px;

}
.search-bar::before{
    content:'\f002';
    font-family: 'Font Awesome 6 Free'; 
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-size: 1rem;
    font-weight: 900;
    text-align: center;
    margin-right: 15px;  
}

.main-area{
    display: grid;
    grid-column: 2/4;
    grid-template-columns: 2fr 1fr;
    border-bottom-left-radius:10px ;
    border-bottom-right-radius:10px ;
    margin: 15px;
}

.projects-container{
    position: relative;
    border-radius:10px;
    margin:15px;
    padding:20px;
    grid-column: 1/2;
    grid-row:1/4;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
}

.projects-container >div{
    display: grid;
    padding:20px;
    border:1px solid hsl(0, 0%, 92%);
    border-radius: 10px;
    line-height: 1.5;
}

.projects-container>div>h4{
    padding-bottom: 10px;
}
.project-icons{
    display:flex;
    margin-top: 10px;
    outline: none;
    border:none;
    justify-content: flex-end;
    align-items: center;
    width:100%;
    gap:15px;
}

.project-icons i{
    width:15px;
    height:15px;
}

.info-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top:15px;
    padding:5px;
    border-radius: 10px;
}

.announcement{
    grid-column: 1;
    grid-row: 1/2;
    margin:15px;
    padding:20px;
    display:grid;
    grid-template-rows: 30px repeat(3,1fr);
    row-gap: 10px;
    border-radius: 10px;
    border:1px solid hsl(0, 0%, 92%);
}


.trending{
    grid-column: 1;
    grid-row: 2/3;
    margin:15px;
    padding:15px;
    display:grid;
    border-radius: 10px;
    grid-template-rows:30px repeat(3,1fr);
    row-gap: 10px;
    grid-auto-rows: 1fr;
    border:1px solid hsl(0, 0%, 92%);
    align-items: center;
}

.trending div{
    padding-bottom: 10px;
    border-bottom: 1px solid hsl(0, 0%, 92%);
}

.navigation-bar{
    grid-column: 2/4;
    grid-row: 1/2;
    padding:35px;
    margin: 15px;
    display:flex;
    flex-direction: column;
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
    gap:10px;

}

.nav-first-row{
    display:flex;
    justify-content: space-around;
    align-items: center;
    gap:10px;
    
}

.nav-second-row{
    margin-top: 10px;
    display:flex;
    justify-content: space-between; 
    align-items: center;
}
.nav-third-row{
    margin-top: 10px;
}

.dashboard-container{
    width:300px;
    display:flex;
    justify-content: left;
    align-items: center;

}
#profile-photo{
    width:50px;
    height:50px;
    border-radius: 50%;
}

.dashboard-icon{
    margin-right: 20px;
}
.nav-first-row i{
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width:30px;
    height:30px;
    margin-right: 20px;
    
}

.buttons-container{
    display:flex;
    justify-content: space-between;
    gap:50px;
}

button{
    padding:10px 20px;
    border-radius: 20px;
    border:none;  
}

h2,h3,div[class="first-row"] div,button{
    color:rgb(128, 124, 124);
}

.announcement,.trending,.announcement p,.trending div,.announcement>h3,.trending>h3,.projects-container >div{
    background-color: hsl(0, 0%, 100%);
}

.footer{
    position: fixed;
    display:none;
}


#horse::before,#space::before,#lemon::before,
#robot::before{
    font-size: 1.8rem;
    font-family: 'Font Awesome 6 Free'; 
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-weight: 900;
    margin-right: 20px;
    width:2rem;
    text-align: center;

}


#horse::before{
    content: '\f796';
    color: rgb(248, 157, 157);  
}

#space::before{
    content:'\f753';
    color: rgb(54, 64, 84);  
}

#lemon::before{
    content:'\f094';
    color: rgb(108, 141, 208);
}
#robot::before{
    content:'\f544';
    color: rgb(230, 95, 23);
}



@media(width<=900px){
    body{
        display:flex;
        flex-wrap: wrap;
        justify-items: center;
        align-items: center;
    }

    .header,.wrapper1,.wrapper2{
        display:flex;
    }

    .wrapper1{
        gap:20px;
    }
    .wrapper2{
        width:100%;
        justify-content: space-between;
        align-items: center;
    }

    .wrapper3{
        margin-top: 20px;
    }
    .header{
        padding:15px;
        width:100%;
        flex-direction: column;
        margin:20px;
    }

    .main-area,.nav-first-row,.nav-second-row,.nav-third-row
    .announcement,.info-container{
        margin:0;
        padding:0;
        display:flex;
        flex-wrap: wrap;
    }
    
   
    .projects-container{
        grid-template-columns: repeat(auto-fit,(200px,1fr));
        margin: 15px;
    }

    .navigation-bar,.side-bar{
        display: none;
    }

    .main-area{
        margin: 20px;
    }
    .trending{
        width: 100%;
        gap:20px;
    }
    .first-row,.main-area{
        display:flex;
        flex-wrap: wrap;
    }

    .footer{
        width:max-content;
        border:1px solid hsl(0, 0%, 92%);
        background-color: hsl(0, 0%, 98%);
        border-radius: 10px;
        display: flex;
        justify-self: center;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 10px; 
        padding:10px;
        box-shadow: 0px 5px 10px 0px hsl(0, 0%, 90%);
        gap:30px;
    }

    .footer span{
        background-color:hsl(0, 0%, 100%);
    }

}
